Smart_wireless_Protect_USB/Smart_wireless_Protect_USB/MainWindow.xaml

<Window x:Class="Smart_wireless_Protect_USB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:View = "clr-namespace:Smart_wireless_Protect_USB.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_wireless_Protect_USB"
        mc:Ignorable="d"
        Title="Screen Lock" Height="800" Width="1100"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <controls:FlyoutsControl Grid.RowSpan="3">
            <controls:Flyout x:Name="RightRegFlyout" Position="Bottom" Header="사용자 등록" wpf:FlyoutAssist.HeaderColorMode="Accent">
                <View:DeviceAndUserRegView/>
            </controls:Flyout>
            <controls:Flyout x:Name="RightLossFlyout" Position="Bottom" Header="마스터 키 입력" wpf:FlyoutAssist.HeaderColorMode="Accent">
                <View:InputMasterKeyView/>
            </controls:Flyout>
            <controls:Flyout x:Name="CenterHelpFlyout" Position="Bottom" Header="도움말" wpf:FlyoutAssist.HeaderColorMode="Accent">

            </controls:Flyout>
        </controls:FlyoutsControl>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="lock.ico" Stretch="Uniform" Width="200" Height="200"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap" FontSize="56">잠금 화면 상태 입니다.</TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0" Margin="120 10 30 10">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.RowSpan="4" VerticalAlignment="Stretch" Command="{Binding ShowRegFlyoutCommand}">
                        <materialDesign:PackIcon Kind="AccountPlus" Height="154" Width="190"/>
                    </Button>
                    <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 2">사용자 등록</TextBlock>
                    <TextBlock FontSize="20" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="26 0 26 18" Foreground="{DynamicResource MaterialDesignBodyLight}"
                               VerticalAlignment="Center">
                          이 프로그램을 처음 사용하시거나 분실후 새로 등록하시는 경우에는 왼쪽 등록 버튼을 눌러 사용자 등록을
                        해주시기 바람니다.
                    </TextBlock>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Margin="30 10 120 10">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.RowSpan="2" VerticalAlignment="Stretch" Command="{Binding ShowLossFlyoutCommand}">
                        <materialDesign:PackIcon Kind="AccountKey" Height="154" Width="190"/>
                    </Button>
                    <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 2">USB / Key 분실</TextBlock>
                    <TextBlock FontSize="20" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="26 0 26 18" Foreground="{DynamicResource MaterialDesignBodyLight}"
                               VerticalAlignment="Center">
                          이 프로그램에 등록된 USB 혹은 Key(스마트 폰)을 분실했을 시 휴대폰 인증과 이메일 인증 후 부여받은 Master Key를 입력하여 Lock Screen을 풀어주세요.
                    </TextBlock>
                </Grid>
            </materialDesign:Card>

        </Grid>

        
    </Grid>

</Window>
