Smart_wireless_Protect_USB/Smart_wireless_Protect_USB/MainWindow.xaml

<Window x:Class="Smart_wireless_Protect_USB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:View = "clr-namespace:Smart_wireless_Protect_USB.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_wireless_Protect_USB"
        mc:Ignorable="d"
        Title="Screen Lock" Height="800" Width="1100"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="RightFlyout" Position="Right" Header="키 분실" wpf:FlyoutAssist.HeaderColorMode="Accent">
                <View:DeviceAndUserRegView/>
            </controls:Flyout>
        </controls:FlyoutsControl>
        <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="50" Command="{Binding ShowRegFlyoutCommand}" Margin="0 48 0 0">USB 분실</Button>
    </Grid>
    
</Window>
