Smart_wireless_Protect_USB/Smart_wireless_Protect_USB/MainWindow.xaml

<Window x:Class="Smart_wireless_Protect_USB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:View = "clr-namespace:Smart_wireless_Protect_USB.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_wireless_Protect_USB"
        mc:Ignorable="d"
        Title="Screen Lock" Height="800" Width="1100"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <controls:FlyoutsControl Grid.ColumnSpan="2">
            <controls:Flyout x:Name="RightRegFlyout" Position="Right" Header="사용자 등록" wpf:FlyoutAssist.HeaderColorMode="Accent">
                <View:DeviceAndUserRegView/>
            </controls:Flyout>
            <controls:Flyout x:Name="RightLossFlyout" Position="Right" Header="사용자 등록" wpf:FlyoutAssist.HeaderColorMode="Accent">
                <View:InputMasterKeyView/>
            </controls:Flyout>
            <controls:Flyout x:Name="CenterHelpFlyout" Position="Bottom" Header="도움말" wpf:FlyoutAssist.HeaderColorMode="Accent">
                
            </controls:Flyout>
        </controls:FlyoutsControl>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <materialDesign:Card Margin="5" Background="#03a9F4" Padding="0" Width="200" Grid.Column="0" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="16 16 16 4" Style="{StaticResource MaterialDesignHeadlineTextBlock}">사용자 등록</TextBlock>
                        <Separator Grid.Row="1"/>
                        <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody1TextBlock}">아래 버튼을 누르세요.</TextBlock>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                            <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True" Command="{Binding ShowRegFlyoutCommand}">
                                <materialDesign:PackIcon Kind="AccountPlus" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Margin="5" Background="#03a9F4" Padding="0" Width="200" Grid.Column="0" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="16 16 16 4" Style="{StaticResource MaterialDesignHeadlineTextBlock}">USB 분실</TextBlock>
                        <Separator Grid.Row="1"/>
                        <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody1TextBlock}">아래 버튼을 누르세요.</TextBlock>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                            <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True" Command="{Binding ShowLossFlyoutCommand}">
                                <materialDesign:PackIcon Kind="KeyVariant" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Grid.Row="2" HorizontalAlignment="Center"
                        Margin="10" Width="80" Height="80"
                        ToolTip="MaterialDesignFloatingActionMiniDarkButton">
                    <materialDesign:PackIcon Kind="Help" Height="30" Width="30" />
                </Button>

            </Grid>

        </Grid>
    </Grid>

</Window>
