Smart_wireless_Protect_USB/Smart_wireless_Protect_USB/View/InputMasterKeyView.xaml

<UserControl x:Class="Smart_wireless_Protect_USB.View.InputMasterKeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smart_wireless_Protect_USB.View"
             xmlns:viewModel="clr-namespace:Smart_wireless_Protect_USB.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="15">
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="18" VerticalAlignment="Center">Key : </TextBlock>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" MinWidth="120" />
        </StackPanel>
        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0 20 8 0" Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton">
            확인
        </Button>
        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <materialDesign:DialogHost IsOpen="{Binding IsDialogOpen}"
                                       DialogContent="{Binding DialogContent}"
                                       CloseOnClickAway="True">
                <Button Command="{Binding RunPhoneDialogCommand}" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="10">폰 인증</Button>
            </materialDesign:DialogHost>
            
            <Button Command="{Binding RunEmailDialogCommand}" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="10">이메일 인증</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
