Smart_wireless_Protect_USB/Smart_wireless_Protect_USB/View/InputPhoneNumberDialog.xaml

<UserControl x:Class="Smart_wireless_Protect_USB.View.InputPhoneNumberDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:Smart_wireless_Protect_USB.View"
             mc:Ignorable="d" 
             >
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox wpf:HintAssist.Hint="이름을 입력하세요." Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0"
                 FontSize="18" 
                 />
            <TextBox wpf:HintAssist.Hint="등록한 휴대폰 번호를 입력하세요." Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0"
                 FontSize="18" 
                 />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding AcceptPhoneDialogCommand}">
                전송
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding CancelPhoneDialogCommand}">
                취소
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
