Smart_wireless_Protect_USB/Smart_wireless_Protect_USB/View/KeyLockView.xaml

<UserControl x:Class="Smart_wireless_Protect_USB.View.KeyLockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smart_wireless_Protect_USB.View"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
            d:DesignHeight="737.288"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource {x:Type Controls:TransitioningContentControl}}" TargetType="{x:Type Controls:TransitioningContentControl}">
                <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" x:Name="datePanel"  HorizontalAlignment="Center">
                    <Calendar Margin="5" HorizontalAlignment="Center"/>
                    <Controls:TransitioningContentControl x:Name="TimeTransLabel"
                                                  Margin="0 10 0 0"
                                                  Transition="Custom"
                                                  HorizontalAlignment="Center">
                        <Controls:TransitioningContentControl.CustomVisualStates>
                            <VisualState x:Name="CustomTransition">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="CurrentContentPresentationSite"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="PreviousContentPresentationSite"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </Controls:TransitioningContentControl.CustomVisualStates>
                    </Controls:TransitioningContentControl>
                </StackPanel>
                <StackPanel x:Name="useCasePanel" Grid.Row="1">
                    <Button Width="100"
                    Margin="10"
                    Content="제품등록"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <Controls:TransitioningContentControl x:Name="stateTransLabel"
                                                      Margin="0 10 0 0"
                                                      Transition="Down">
                    
                </Controls:TransitioningContentControl>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
